##Using Forms with Sinatra

This module contains four different demos that walk you through how information is taken from a user and processed by a web application.

Each demo has its own readme with instructions and challenges. These demos are designed to introduce the concepts, but it's up to you to decide how you will integrate them with your final project.
<p data-visibility='hidden'>KWK-L1 Using Forms with Sinatra</p>